jayqi/failed-build-issue-action/action.yml
name: "Failed Build Issue"
description: "Create or comment on an issue when your GitHub Actions workflow fails."
inputs:
  github-token:
    description: "GitHub token with repository access, i.e., secrets.GITHUB_TOKEN"
    required: true
  label-name:
    description: "Name of label that this action interacts with"
    required: true
    default: "build failed"
  title-template:
    description: "Mustache template to use as title when creating a new issue"
    required: true
    default: "Failed build: {{workflow}}"
  body-template:
    description: "Mustache template to use for issue or comment body"
    required: true
    default: |
      GitHub Actions workflow [{{workflow}} #{{runNumber}}](https://github.com/{{repo.owner}}/{{repo.repo}}/actions/runs/{{runId}}) failed.

      Event: {{eventName}}
      Branch: [{{refname}}](https://github.com/{{repo.owner}}/{{repo.repo}}/tree/{{refname}})
      Commit: [{{sha}}](https://github.com/{{repo.owner}}/{{repo.repo}}/commit/{{sha}})

      <sup><i>Created by [jayqi/failed-build-issue-action](https://github.com/jayqi/failed-build-issue-action)</i></sup>
  create-label:
    description: "Whether to create a new label for 'label-name' if it doesn't already exist."
    required: true
    default: true
  always-create-new-issue:
    description: "If true, will always create a new issue, even if one matching 'label-name' is already open."
    required: true
    default: false
# outputs will be available to future steps
outputs:
  issue-number:
    description: "Issue number of new issue or comment"
  html-url:
    description: "URL to new issue or comment on GitHub.com web app"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "alert-circle"
  color: "green"

AI-Hypercomputer/maxtext/.github/workflows/gpu_nightly_images_pipeline.yml
- name: Create issue on failure
  uses: jayqi/failed-build-issue-action@1a893bbf43ef1c2a8705e2b115cd4f0fe3c5649b
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    title-template: "MaxText Docker Image Build Failure"
    label-name: "docker-image-build-failure"

WebView-CG/Compatibility-Data-Project/.github/workflows/check_web_features_version.yml
- name: Create issue for new version
  uses: jayqi/failed-build-issue-action@v1
  if: failure() && github.event.pull_request == null
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    title-template: "New version of web-features available"
    body-template: |
      A new version of the `web-features` npm package has been published.

      Please review the [changelog](https://github.com/web-platform-dx/web-features/releases) and consider updating the package.

      To update:
      1. Review the changes in the new version
      2. Update the version in `package.json`
      3. Run `npm install`
      4. Test the changes
      5. Commit and push the updates

      ---
      _This issue was automatically created by the [Check web-features version workflow](https://github.com/${{ github.repository }}/actions/workflows/check_web_features_version.yml)._
      
      Please check the [logs](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}) for version details.

jonathan1920/torch_tpu/.github/workflows/nightly_tpu.yml
- name: Check whether one of the jobs failed
  if: contains(needs.run_tests.result, 'failure') && github.event_name != 'pull_request'
  uses: jayqi/failed-build-issue-action@1a893bbf43ef1c2a8705e2b115cd4f0fe3c5649b  # v1.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    label-name: "ci:tpu-nightly-failed"
    title-template: "Failed Nightly on TPU (${{ steps.date.outputs.date }})"

ZcashFoundation/zebra/.github/workflows/advisory.yml
- uses: jayqi/failed-build-issue-action@1a893bbf43ef1c2a8705e2b115cd4f0fe3c5649b #v1.2.0
  with:
    title-template: "{{refname}} advisory checks failed: {{eventName}} in {{workflow}}"
    label-name: S-ci-fail-auto-issue
    always-create-new-issue: false
    github-token: ${{ secrets.GITHUB_TOKEN }}