jayqi/failed-build-issue-action/action.yml
name: "Failed Build Issue"
description: "Create or comment on an issue when your GitHub Actions workflow fails."
inputs:
  github-token:
    description: "GitHub token with repository access, i.e., secrets.GITHUB_TOKEN"
    required: true
  label-name:
    description: "Name of label that this action interacts with"
    required: true
    default: "build failed"
  title-template:
    description: "Mustache template to use as title when creating a new issue"
    required: true
    default: "Failed build: {{workflow}}"
  body-template:
    description: "Mustache template to use for issue or comment body"
    required: true
    default: |
      GitHub Actions workflow [{{workflow}} #{{runNumber}}](https://github.com/{{repo.owner}}/{{repo.repo}}/actions/runs/{{runId}}) failed.

      Event: {{eventName}}
      Branch: [{{refname}}](https://github.com/{{repo.owner}}/{{repo.repo}}/tree/{{refname}})
      Commit: [{{sha}}](https://github.com/{{repo.owner}}/{{repo.repo}}/commit/{{sha}})

      <sup><i>Created by [jayqi/failed-build-issue-action](https://github.com/jayqi/failed-build-issue-action)</i></sup>
  create-label:
    description: "Whether to create a new label for 'label-name' if it doesn't already exist."
    required: true
    default: true
  always-create-new-issue:
    description: "If true, will always create a new issue, even if one matching 'label-name' is already open."
    required: true
    default: false
# outputs will be available to future steps
outputs:
  issue-number:
    description: "Issue number of new issue or comment"
  html-url:
    description: "URL to new issue or comment on GitHub.com web app"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "alert-circle"
  color: "green"

ucsd-progsys/liquidhaskell/.github/workflows/ghc-head.yml
- uses: jayqi/failed-build-issue-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    title-template: Weekly build for GHC HEAD failed
    body-template: |
          The weekly build for GHC HEAD failed.
          Check the actions for details.
          ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

ch5me/open-pencil/.github/workflows/promote-production.yml
- name: Notify Bot Town on failure
  if: failure()
  uses: jayqi/failed-build-issue-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    label-name: ci-failure
    title-template: 'ci: Production promotion failure'
    body-template: |
      **Workflow**: {{ workflow }}
      **Branch**: {{ branch }}
      **Run**: {{ runUrl }}
      **Commit**: {{ commit }}

      Bot Town lead agent: please investigate and fix.

ZcashFoundation/zebra/.github/workflows/ci-build-crates.yml
- uses: jayqi/failed-build-issue-action@v1
  with:
    title-template: "{{refname}} branch CI failed: {{eventName}} in {{workflow}}"
    # New failures open an issue with this label.
    label-name: S-ci-fail-build-crates-auto-issue
    # If there is already an open issue with this label, any failures become comments on that issue.
    always-create-new-issue: false
    github-token: ${{ secrets.GITHUB_TOKEN }}

ZcashFoundation/zebra/.github/workflows/advisory-rust.yml
- uses: jayqi/failed-build-issue-action@1a893bbf43ef1c2a8705e2b115cd4f0fe3c5649b #v1.2.0
  with:
    title-template: "{{refname}} advisory Rust checks failed: {{eventName}} in {{workflow}}"
    label-name: S-ci-fail-auto-issue
    always-create-new-issue: false
    github-token: ${{ secrets.GITHUB_TOKEN }}