jayqi/failed-build-issue-action/action.yml
name: "Failed Build Issue"
description: "Create or comment on an issue when your GitHub Actions workflow fails."
inputs:
  github-token:
    description: "GitHub token with repository access, i.e., secrets.GITHUB_TOKEN"
    required: true
  label-name:
    description: "Name of label that this action interacts with"
    required: true
    default: "build failed"
  title-template:
    description: "Mustache template to use as title when creating a new issue"
    required: true
    default: "Failed build: {{workflow}}"
  body-template:
    description: "Mustache template to use for issue or comment body"
    required: true
    default: |
      GitHub Actions workflow [{{workflow}} #{{runNumber}}](https://github.com/{{repo.owner}}/{{repo.repo}}/actions/runs/{{runId}}) failed.

      Event: {{eventName}}
      Branch: [{{refname}}](https://github.com/{{repo.owner}}/{{repo.repo}}/tree/{{refname}})
      Commit: [{{sha}}](https://github.com/{{repo.owner}}/{{repo.repo}}/commit/{{sha}})

      <sup><i>Created by [jayqi/failed-build-issue-action](https://github.com/jayqi/failed-build-issue-action)</i></sup>
  create-label:
    description: "Whether to create a new label for 'label-name' if it doesn't already exist."
    required: true
    default: true
  always-create-new-issue:
    description: "If true, will always create a new issue, even if one matching 'label-name' is already open."
    required: true
    default: false
# outputs will be available to future steps
outputs:
  issue-number:
    description: "Issue number of new issue or comment"
  html-url:
    description: "URL to new issue or comment on GitHub.com web app"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "alert-circle"
  color: "green"

electrocucaracha/vagrant-boxes/.github/workflows/ci.yml
- uses: jayqi/failed-build-issue-action@1a893bbf43ef1c2a8705e2b115cd4f0fe3c5649b # 1.2.0
  # yamllint enable rule:line-length
  if: failure()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    title-template: >-
      build workflow failed for ${{ matrix.distro }}
    label-name: build-issue
    body-template: |
      A functional build failed for `${{ matrix.distro }}`.

      Workflow run: `${{ github.run_id }}`
      Commit: `${{ github.sha }}`
      Ref: `${{ github.ref_name }}`

      ## AI Analysis of Build Failures
      ${{ steps.get-analysis-output.outputs.response }}

electrocucaracha/gh-workflows/.github/workflows/linter.yml
- uses: jayqi/failed-build-issue-action@1a893bbf43ef1c2a8705e2b115cd4f0fe3c5649b # v1.2.0
  if: failure()
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    title-template: "super-linter GitHub action has failed"
    label-name: super-linter-issue
    body-template: |
      The linter step has failed. Please check for new major versions and update manually.

      Please check the [logs](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}) for more details.

      ${{ steps.build-issue-report.outputs.report }}

denzuko/mlisp/.github/workflows/ci.yml
- name: Open failure issue
  uses: jayqi/failed-build-issue-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    label-name: ci-failure

ch5me/open-pencil/.github/workflows/rollback-production.yml
- name: Notify Bot Town on failure
  if: failure()
  uses: jayqi/failed-build-issue-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    label-name: ci-failure
    title-template: 'ci: Production rollback failure'
    body-template: |
      **Workflow**: {{ workflow }}
      **Branch**: {{ branch }}
      **Run**: {{ runUrl }}
      **Commit**: {{ commit }}

      Bot Town lead agent: please investigate and fix.