jayqi/failed-build-issue-action/action.yml
name: "Failed Build Issue"
description: "Create or comment on an issue when your GitHub Actions workflow fails."
inputs:
  github-token:
    description: "GitHub token with repository access, i.e., secrets.GITHUB_TOKEN"
    required: true
  label-name:
    description: "Name of label that this action interacts with"
    required: true
    default: "build failed"
  title-template:
    description: "Mustache template to use as title when creating a new issue"
    required: true
    default: "Failed build: {{workflow}}"
  body-template:
    description: "Mustache template to use for issue or comment body"
    required: true
    default: |
      GitHub Actions workflow [{{workflow}} #{{runNumber}}](https://github.com/{{repo.owner}}/{{repo.repo}}/actions/runs/{{runId}}) failed.

      Event: {{eventName}}
      Branch: [{{refname}}](https://github.com/{{repo.owner}}/{{repo.repo}}/tree/{{refname}})
      Commit: [{{sha}}](https://github.com/{{repo.owner}}/{{repo.repo}}/commit/{{sha}})

      <sup><i>Created by [jayqi/failed-build-issue-action](https://github.com/jayqi/failed-build-issue-action)</i></sup>
  create-label:
    description: "Whether to create a new label for 'label-name' if it doesn't already exist."
    required: true
    default: true
  always-create-new-issue:
    description: "If true, will always create a new issue, even if one matching 'label-name' is already open."
    required: true
    default: false
# outputs will be available to future steps
outputs:
  issue-number:
    description: "Issue number of new issue or comment"
  html-url:
    description: "URL to new issue or comment on GitHub.com web app"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "alert-circle"
  color: "green"

jonathan1920/torch_tpu/.github/workflows/local_torch.yml
- name: Check whether one of the jobs failed
  if: contains(needs.build_and_test_wheel.result, 'failure') && github.event_name != 'pull_request'
  uses: jayqi/failed-build-issue-action@1a893bbf43ef1c2a8705e2b115cd4f0fe3c5649b  # v1.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    label-name: "ci:local-torch-failed"
    title-template: "Failed Wheel Build/Test against Local PyTorch on TPU"

ZcashFoundation/zebra/.github/workflows/zfnd-deploy-prebuilt-nodes-gcp.yml
- uses: jayqi/failed-build-issue-action@1a893bbf43ef1c2a8705e2b115cd4f0fe3c5649b #v1.2.0
  with:
    title-template: "{{refname}} verify failed: {{eventName}} in {{workflow}}"
    label-name: S-ci-fail-verify-auto-issue
    always-create-new-issue: false
    github-token: ${{ secrets.GITHUB_TOKEN }}

ZcashFoundation/zebra/.github/workflows/zfnd-deploy-prebuilt-nodes-gcp.yml
- uses: jayqi/failed-build-issue-action@1a893bbf43ef1c2a8705e2b115cd4f0fe3c5649b #v1.2.0
  with:
    title-template: "{{refname}} branch CI failed: {{eventName}} in {{workflow}}"
    label-name: ci-fail/release
    always-create-new-issue: false
    github-token: ${{ secrets.GITHUB_TOKEN }}

ZcashFoundation/zebra/.github/workflows/ci-sync-tests-gcp.yml
- uses: jayqi/failed-build-issue-action@v1
  with:
    title-template: "{{refname}} branch CI failed: {{eventName}} in {{workflow}}"
    # New failures open an issue with this label.
    # TODO: do we want a different label for each workflow, or each kind of workflow?
    label-name: S-ci-fail-auto-issue
    # If there is already an open issue with this label, any failures become comments on that issue.
    always-create-new-issue: false
    github-token: ${{ secrets.GITHUB_TOKEN }}