jayqi/failed-build-issue-action/action.yml
name: "Failed Build Issue"
description: "Create or comment on an issue when your GitHub Actions workflow fails."
inputs:
  github-token:
    description: "GitHub token with repository access, i.e., secrets.GITHUB_TOKEN"
    required: true
  label-name:
    description: "Name of label that this action interacts with"
    required: true
    default: "build failed"
  title-template:
    description: "Mustache template to use as title when creating a new issue"
    required: true
    default: "Failed build: {{workflow}}"
  body-template:
    description: "Mustache template to use for issue or comment body"
    required: true
    default: |
      GitHub Actions workflow [{{workflow}} #{{runNumber}}](https://github.com/{{repo.owner}}/{{repo.repo}}/actions/runs/{{runId}}) failed.

      Event: {{eventName}}
      Branch: [{{refname}}](https://github.com/{{repo.owner}}/{{repo.repo}}/tree/{{refname}})
      Commit: [{{sha}}](https://github.com/{{repo.owner}}/{{repo.repo}}/commit/{{sha}})

      <sup><i>Created by [jayqi/failed-build-issue-action](https://github.com/jayqi/failed-build-issue-action)</i></sup>
  create-label:
    description: "Whether to create a new label for 'label-name' if it doesn't already exist."
    required: true
    default: true
  always-create-new-issue:
    description: "If true, will always create a new issue, even if one matching 'label-name' is already open."
    required: true
    default: false
# outputs will be available to future steps
outputs:
  issue-number:
    description: "Issue number of new issue or comment"
  html-url:
    description: "URL to new issue or comment on GitHub.com web app"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "alert-circle"
  color: "green"

ZcashFoundation/zebra/.github/workflows/codeql.yml
- uses: jayqi/failed-build-issue-action@1a893bbf43ef1c2a8705e2b115cd4f0fe3c5649b #v1.2.0
  with:
    title-template: "{{refname}} CodeQL analysis failed: {{eventName}} in {{workflow}}"
    label-name: ci-fail/main
    always-create-new-issue: false
    github-token: ${{ secrets.GITHUB_TOKEN }}

jonathan1920/torch_tpu/.github/workflows/nightly_unpinned_deps.yml
- name: Check whether one of the jobs failed
  if: contains(needs.run_tests.result, 'failure') && github.event_name != 'pull_request'
  uses: jayqi/failed-build-issue-action@1a893bbf43ef1c2a8705e2b115cd4f0fe3c5649b  # v1.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    label-name: "ci:unpinned-deps-failed"
    title-template: "Failed Nightly with Unpinned Dependencies (${{ steps.date.outputs.date }})"

ch5me/open-pencil/.github/workflows/deploy-staging.yml
- name: Notify Bot Town on failure
  if: failure()
  uses: jayqi/failed-build-issue-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    label-name: ci-failure
    title-template: 'ci: Release candidate failure on `{{ branch }}`'
    body-template: |
      **Workflow**: {{ workflow }}
      **Branch**: {{ branch }}
      **Run**: {{ runUrl }}
      **Commit**: {{ commit }}

      Bot Town lead agent: please investigate and fix.

mahkoh/wl-proxy/.github/workflows/update-protocols.yml
- name: Notify failed build
  uses: jayqi/failed-build-issue-action@1a893bbf43ef1c2a8705e2b115cd4f0fe3c5649b # v1.2
  if: failure()
  with:
    github-token: ${{ steps.generate-token.outputs.token }}
    label-name: 'auto-update'
    title-template: 'Auto Update Failed'